# AGP-GR7

./: .classpath  .project  Membres du groupe.txt  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AGP_Reunion/: .classpath  .project
AGP_Reunion/src/bank/: Bank.java  Queue.java
AGP_Reunion/src/chart/: PieGraphicalResult.java
AGP_Reunion/src/model/: AbstractClient.java  AbstractOperation.java  Client.java  Consultation.java  Destination.java  Excursion.java  Hotel.java  Site.java  Transfer.java  Transport.java  VIPClient.java  Voyage.java  Withdraw.java
AGP_Reunion/src/persistence/: JdbcPersistence.java  StatisticPersistence.java  creation.sql
AGP_Reunion/src/simulation/: Simulation.java  SimulationEntry.java  SimulationUtility.java  StatisticManager.java  TestSimulation.java
DEV/src/: System.java
src/main/java/fr/univ/stmartin/bean/: HotelController.java  JDBCPersistence.java  JdbcConnection.java  LuceneExemple.java  Simulation.java  SiteController.java
src/main/java/fr/univ/stmartin/beans/: ActiviteConverter.java  PageBeans.java  SiteConverteur.java  VoyageOffre.java
src/main/java/fr/univ/stmartin/controlleur/: ActiviteController.java  ConnextionDb.java  DestiniationControlleur.java  HotelController.java  JDBCPersistence.java  SiteControlleur.java  TransportControlleur.java
src/main/java/fr/univ/stmartin/dao/: Activite.java  Client.java  Destination.java  Hotel.java  Site.java  Transport.java  Voyage.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: PrimeFaceslocales.js
src/test/java/fr/univ/stmartin/bean/: ActiviteTest.java  SiteTest.java  hotelTest.java  package-info.java
src/test/resources/: create_insert_db.sql  schemaanddata.sql  voyage.sql
